{% extends 'base.html' %}

{% block content %}
  <h2 class="card-title">File Upload</h2>
  <p class="card-text">Upload your Files in any of the following file formats:
                    .pdf/.txt/.docx/.png/.jpeg
  </p>
  <p class="card-text">
    <!---Watch it on <a href="https://www.youtube.com/playlist?list=PLLxk3TkuAYnpm24Ma1XenNeq1oxxRcYFT">YouTube</a> or
    read the <a href="https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html">Blog Post</a>.--->
  </p>
  <p class="card-text">
   UPLOAD THE FILE & GET YOUR MIND-MAP NOW!!<br>
    
  </p>
{% endblock %}
