
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Preview About</title>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="mm_image.png" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>We at Deliciate aim to provide an efficient system that automatically generates a mind map of the input text document.
                   We provides a unique solution for easy visualization of the largeinput text data and better understanding of the concepts.
                   It also provides greater facility to students to pursue their career in a well-organized manner.
                   The final result of the mind map we generate can be used as a ‘summary’ of the overall text document.</p>
                
            </div>
            
        </div>
    </div>
    

</body>
</html>


